# LoganDemo

./: build.gradle  settings.gradle
aliyun_emas/: aliyun-emas-services.json  build.gradle
aliyun_emas/src/androidTest/java/com/peiqi/emas/: ExampleInstrumentedTest.java
aliyun_emas/src/main/: AndroidManifest.xml
aliyun_emas/src/main/java/com/peiqi/emas/: MainActivity.java  WxApplication.java
aliyun_emas/src/main/res/layout/: activity_main.xml
aliyun_emas/src/main/res/values/: strings.xml
aliyun_emas/src/test/java/com/peiqi/emas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logan/: build.gradle
logan/src/androidTest/java/com/jinbo/logan/: ExampleInstrumentedTest.java
logan/src/main/: AndroidManifest.xml
logan/src/main/java/com/jinbo/logan/: MainActivity.java  MyApplication.java  RealSendLogRunnable.java
logan/src/test/java/com/jinbo/logan/: ExampleUnitTest.java
